<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<style>
    .parent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3 250px);
        height: 100vh;
        width: 100vw;
        gap: 10px;
    }
    
        
    .child-1{
        grid-column: 1/3;
        grid-row: 1/1;
        
    }
    .child-2{
        grid-column: 3/4;
        grid-row: 1/1;

    }
    .child-3{
        grid-column: 1/1;
        grid-row: 2/4;
    }
    .child-4{
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .child-5{
        grid-column: 2/2;
        grid-row: 3/3;
    }
    .child-6{
        grid-column: 3/3;
        grid-row: 2/4;
    }
    .parent img {
        height: 100%;
        width: 100%;
        border-radius: 8px;
    }
</style>
<body>
    <div class="parent">
        <div class="child child-1"><img src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="child child-2"><img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="child child-3"><img src="https://images.pexels.com/photos/2896668/pexels-photo-2896668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="child child-4"><img src="https://images.pexels.com/photos/2437291/pexels-photo-2437291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="child child-5"><img src="https://images.pexels.com/photos/1670187/pexels-photo-1670187.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="child child-6"><img src="https://images.pexels.com/photos/675764/pexels-photo-675764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        
        
    </div>
</body>
</html> 