<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<style>
    .parent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 250px);
        width: 100vw;
        height: 100vh;
        gap: 20px
    }
    .child{
        
        border-radius: 10px;
        background-color: bisque;
        padding: 20px;
        text-align: left;
        font-size: 150%;
    
    }
    .child-1{
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .child-2{
        grid-column: 3/3;
        grid-row: 1/3;
    }
    .child-3{
        grid-column: 1/1;
        grid-row: 2/3;

    }
    .child-4{
        grid-column: 2/2;
        grid-row: 2/3;
    }

</style>
<body>
    <div class="parent">
        <div class="child child-1">A</div>
        <div class="child child-2">B</div>
        <div class="child child-3">C</div>
        <div class="child child-4">D</div>
       
    </div>
</body>
</html>