<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        width: 600px;
    }
    .box{
        border: none;
        border-radius: 5px;
        padding: 10px;
        order: 0;
    }
    .box-3,.box-1,.box-5, .box-7 {
        background-color: #444;
        color: white;
    }
    .box-2,.box-4,.box-6, .box-8 {
        background-color: #ccc;
        color: black;
        
    }
    .box-1{
        order: 1;
    }
    .box-2{
        order: 2;
    }

</style>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
    </div>
</body>
</html>